/* Задание 2
Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: 
Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)*/

let user = prompt ("Как Вас зовут?");
alert ("Привет, " + user + "!");


/* Задание 3
Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. 
Выведите в консоль результат.*/

let power = prompt ("Введите степень");
console.log (number ** power);
alert (number ** power);


/*Задание 5
Создать произвольную переменную, присвоить ей произвольное строковое значение. 
C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.*/


if (text === 'hidden') {
    text = 'visible';
} else {
    text = 'hidden';
}

alert (text);


/* Задание 6

Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).*/

let text = 10;

if (text === 0) {
text = 1;
} else if (text <0) {
    text = 'less that zero';
} else {
    text *= 10;
}

alert (text);


/*Задание 7
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, 
то результат будет '0', если больше -  '1'. Выведите результат в консоль.*/

let number = prompt ('Введите число');

if (number < 5) {
    number = 0; 
} else {
    number = 1;
}

console.log (number);

/*Задание 8

Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел 
(наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел*/

let firstNumber = prompt ('Введите первое число');
let secondNumber = prompt ('Введите второе число');

if (firstNumber > secondNumber) {
    alert ('Большее число: ' + firstNumber);
} else if (firstNumber < secondNumber) {
    alert ('Большее число: ' + secondNumber);
} else if (firstNumber === secondNumber) {
    alert ('Числа равны');
};


/*Задание 9

Определить, является ли введенное пользователем число num1 кратным введенному числу num2. 
Обе переменные запрашиваем у пользователя, ответ выводим в консоль.*/

let firstNumber = prompt ("Введите первое число");
let secondNumber = prompt ("Введите второе число");
if (firstNumber % secondNumber == 0) {
alert ("Число кратное")
}

else if (firstNumber % secondNumber != 0) {
    alert ("Число не кратное")
}

/*Задание 10

Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", 
если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).*/

let userMark = +prompt ('Введите свой средний балл');
console.log('userMark', userMark);
console.log('1 <= userMark <= 4', 1 >= userMark <= 4)
if (userMark >= 1 && userMark <= 4) {
    alert ('Двоечник, иди учись!');
} else if (userMark >= 5 && userMark <= 8) {
    alert ('Неплохо, но давай еще поднажмем!')
} else if (userMark >= 8 && userMark <= 10) {
    alert ('Ого, да ты настоящий отличник!')
} 


/*Задание 11
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.*/

let userMark = prompt ('Введите Ваш балл за экзамен (от 0 до 100)');
let userProjects = prompt ('Введите количество выполненных проектов');

if (userMark >=90 || userProjects >10) {
    alert (100)
}

else if (userMark >=75 || userProjects >=5) {
    alert (90)
}

else if (userMark >=50 || userProjects >=2) {
    alert (75)
}

else if (userMark <=49 || userProjects <=1) {
    alert (0)
};



/*Задание 12
День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. 
Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. 
Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.*/

let dailyRent = 40;
let userDaysRent = +prompt ('Введите количество дней для аренды');

if (userDaysRent >=7) {
    alert (userDaysRent * dailyRent - 50)
} else if (userDaysRent <=3) {
    alert (userDaysRent * dailyRent - 20)
}